# Projet-Pluridisciplinaire-T13

./: ESISBA.sln
ESISBA/: App.xaml  App.xaml.cs  ESISBA.csproj  MainPage.xaml  MainPage.xaml.cs  Tasks.txt
ESISBA.Android/: ESISBA.Android.csproj  MainActivity.cs
ESISBA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ESISBA.Android/Resources/: Resource.designer.cs  credential.json
ESISBA.iOS/: AppDelegate.cs  ESISBA.iOS.csproj  Info.plist  Main.cs
ESISBA.iOS/Properties/: AssemblyInfo.cs
ESISBA/Models/: Book.cs  BookList.cs  isbnclass.cs
ESISBA/Scripts/: Isbn.cs
ESISBA/View/: AddBook.xaml  AddBook.xaml.cs  BookView.xaml  BookView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  addISBN.xaml  addISBN.xaml.cs
